# kmm_playground

./: .gitignore  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmm_playground/android/: CheckButton.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmm_playground/: MainViewModel.kt  Platform.android.kt
shared/src/androidUnitTest/kotlin/com/example/kmm_playground/: MainViewModelTest.kt  Test.android.kt
shared/src/commonMain/kotlin/com/example/kmm_playground/: Greeting.kt  Koin.kt  Platform.kt  Todo.kt  TodosRepository.kt
shared/src/commonTest/kotlin/com/example/kmm_playground/: Test.kt  TodosRepositoryTest.kt
shared/src/iosMain/kotlin/com/example/kmm_playground/: Platform.ios.kt
shared/src/iosTest/kotlin/com/example/kmm_playground/: Test.ios.kt
